body{
	background-image: url("../img/background.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}

#header{

	width:auto;
	height:50%;
	background-color: white;
	border:1px solid white;
	float:center;
	margin-right:20%;
	margin-left:20%;
	text-align:center;
}
#list{
	background-color: white;
	margin-top:1%;
	margin-right:20%;
	float:right;
	height:500px, auto;
	width:500px;
	border:1px solid white;
}

#profile{
	position: -webkit-sticky; /* Safari */
    position: sticky;
	background-color: white;
	margin-top:1%;
	margin-left:20%;
	float:left;
	height:300px auto;
	width:280px;
	border:1px solid white;
}

#pp{
	height:50%;
	width:50%;
	border-radius:50%;
	position: static;
	margin-top:15%;
	margin-left:25%;
	margin-right:25%;
}

#update{
	text-align:center;
}

#logout{
	text-align: center;
}

#name{
	text-align:center;
}

#list_name{
	font-size:1.3em;
	display:inline-block;
	
}
#head_list{
	text-align:center;
	font-size:2em;

}

#lp{
	margin-left:10%;
	margin-right:10%;
	display: inline-block;
	width:50px;
	height:50px;

}

#logo{
	margin-top:1%;
	height:100px;
	width:100px;
}


h1{

	margin-top:0;
	margin-bottom:0;
}
h3{
	margin-top:0;
}















