<!DOCTYPE html>
<html>

	<head>	
		<link rel="stylesheet" href="style/style.css">
		<meta charset="UTF-8">
		<title> School of Nursing</title>
	</head>
	
	<body>
		<div id="header">

			<div id="son">
				<img src="img/logo.png" alt="son_logo" id="logo">
			</div>
			
			<h1> School of Nursing </h1>
			<h3>	Saint Louis University </h3>
		</div>
	
		<div id="profile">
			<div id="profile_picture">
				<img  src= "img/profile.png" alt="profile_pic" id="pp">
				<p id="name"> Mitch Ainslie Valencia Galatcha Philippines </p>
				<p id="update"> Update Profile</p>
				<p id="logout"> Logout </p>
			</div>
		</div>
				
		<div id="list">
		
			<div id="head_list">
				<p>LIST OF FACULTY</p>
			</div>
			
			<div id="list_list">
				<img src="img/profile.png" alt="list_profile" id="lp">
				<p id="list_name">MAMA MO</p><br>
				<img src="img/profile.png" alt="list_profile" id="lp">
				<p id="list_name">PAPA MO</p><br>
				<img src="img/profile.png" alt="list_profile" id="lp">
				<p id="list_name">KUYA MO</p><br>
				<img src="img/profile.png" alt="list_profile" id="lp">
				<p id="list_name">ATE MO</p><br>
				<img src="img/profile.png" alt="list_profile" id="lp">
				<p id="list_name">ADING MO</p><br>
				<img src="img/profile.png" alt="list_profile" id="lp">
				<p id="list_name">LOLA MO</p><br>
				<img src="img/profile.png" alt="list_profile" id="lp">
				<p id="list_name">LOLO MO</p><br>
				<img src="img/profile.png" alt="list_profile" id="lp">
				<p id="list_name">TITA MO</p><br>
				<img src="img/profile.png" alt="list_profile" id="lp">
				<p id="list_name">TITO MO</p><br>
				<img src="img/profile.png" alt="list_profile" id="lp">
				<p id="list_name">PINSAN MO</p><br>
			</div>
		</div>
		
				
	</body>

	
</html>